<html>
<head>
    <meta charset="utf-8" />
    <title> Install Page </title>
</head>
<body>
    <a href="ms-appinstaller:?source=rdtool-admin_0.0.1.0_Test\rdtool-admin_0.0.1.0_x64.msix"> Install My Sample App</a>
</body>
</html>